#include<iostream> 
#include<cstring>
using namespace std;
int i,j,v;
bool a[10];//a[i]表示第i个数已经用过了
int main()
{
    for(i=192;i<=327;i++)//第一个数最小192，最大327。其实不知道的情况下简单来说是从123-329的但是算出来是最值就稍微改了下下
    {
        memset(a,0,sizeof(a));//清空数组 
		v=0;//清零
        a[i%10]=a[i/10%10]=a[i/100]=a[i*2%10]=a[i*2/10%10]=a[i*2/100]=a[i*3%10]=a[i*3/10%10]=a[i*3/100]=1;//相当于把i给拆分成了个位、十位、百位，又分别乘1、2、3，得到九个数。 
        for(j=1;j<=9;j++) 
			v+=a[j];//v表示1-9这些数字是否全部齐了
			
        if(v==9) 
			cout<<i<<" "<<i*2<<" "<<i*3<<endl;//如果齐了就输出
    }
	return 0;
}

/*题目背景
本题为提交答案题，您可以写程序或手算在本机上算出答案后，直接提交答案文

本，也可提交答案生成程序。

题目描述
将1,2, \cdots ,91,2,?,9共99个数分成33组，分别组成33个三位数，且使这33个

三位数构成1:2:31:2:3的比例，试求出所有满足条件的33个三位数。

输入输出格式
输入格式：
木有输入

输出格式：
若干行，每行33个数字。按照每行第11个数字升序排列。

输入输出样例
输入样例#1： 
无
输出样例#1： 
192 384 576
* * *
...

* * *
（输出被和谐了）
*/

//OJ:洛谷
//P1008 
