#include<iostream>

using namespace std;

int main()
{
    int n,x;
	int b,t=0;
    cin>>n>>x;
    for(int i=1;i<=n;i++)
    {
        b=i;
        while(b!=0)
        {
            
            if(b%10==x) 
				t++;
			b=b/10;
        }
    }
    
    cout<<t<<endl;
    
    return 0;
    
}












/*
题目描述
试计算在区间 1 到  n的所有整数中，数字 x(0 ≤ x ≤ 9)  x(0≤x≤9)共出现了多少次？例如，在 1到 11中，即在 1,2,3,4,5,6,7,8,9,10,11中，数字 1 出现了 4 次。

输入输出格式
输入格式：
2个整数n,x，之间用一个空格隔开。

输出格式：
1个整数，表示x出现的次数。

输入输出样例
输入样例#1： 
11 1
输出样例#1： 
4
说明
对于 100\%100%的数据，1≤ n ≤ 1,000,000,0 ≤ x ≤ 91≤n≤1,000,000,0≤x≤9。

*/ 
